\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conocimientos adquiridos}{120}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algunos datos interesantes}{120}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Futuro del proyecto}{121}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Labores del proyectante en otras partes de la aplicaci\IeC {\'o}n}{121}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vista de calendario del gestor del tiempo.}}{123}{figure.8.1}}
\newlabel{fig:tareas_cal2}{{8.1}{123}{Vista de calendario del gestor del tiempo}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Detalle de las tareas del calendario.}}{124}{figure.8.2}}
\newlabel{fig:tareas2}{{8.2}{124}{Detalle de las tareas del calendario}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Estad\IeC {\'\i }sticas de tareas.}}{125}{figure.8.3}}
\newlabel{fig:tareas_stats}{{8.3}{125}{Estadísticas de tareas}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sistema de sugerencias.}}{125}{figure.8.4}}
\newlabel{fig:sugerencias}{{8.4}{125}{Sistema de sugerencias}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gestor de archivos.}}{126}{figure.8.5}}
\newlabel{fig:archivos}{{8.5}{126}{Gestor de archivos}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Facturaci\IeC {\'o}n comparada mensual (arriba) y acumulada.}}{126}{figure.8.6}}
\newlabel{fig:facturacion}{{8.6}{126}{Facturación comparada mensual (arriba) y acumulada}{figure.8.6}{}}
\@setckpt{conclusiones/conclusiones}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{76}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
