\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de los requisitos del sistema}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces de usuario}{34}{subsection.4.1.1}}
\newlabel{sec:requisitos_interfaz}{{4.1.1}{34}{Requisitos de interfaces de usuario}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Importancia de las dimensiones de usabilidad.}}{35}{figure.4.1}}
\newlabel{fig:usabilidad}{{4.1}{35}{Importancia de las dimensiones de usabilidad}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{35}{subsection.4.1.2}}
\newlabel{sec:requisitos_funcionales}{{4.1.2}{35}{Requisitos funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales de la gesti\IeC {\'o}n de personal}{35}{section*.5}}
\newlabel{sec:requisitos_personal}{{4.1.2}{35}{Requisitos funcionales de la gestión de personal}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales de la gesti\IeC {\'o}n de actividades}{37}{section*.6}}
\newlabel{sec:gestion_actividades}{{4.1.2}{37}{Requisitos funcionales de la gestión de actividades}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales de la consulta de datos e informes}{38}{section*.7}}
\newlabel{sec:requisitos_informes}{{4.1.2}{38}{Requisitos funcionales de la consulta de datos e informes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales de la gesti\IeC {\'o}n de horas}{40}{section*.8}}
\newlabel{sec:requisitos_gestion_horas}{{4.1.2}{40}{Requisitos funcionales de la gestión de horas}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales de la b\IeC {\'u}squeda}{42}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos l\IeC {\'o}gicos de la base de datos}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enlaces de inter\IeC {\'e}s desde el buscador de Google.}}{45}{figure.4.2}}
\newlabel{fig:enlaces_buscador}{{4.2}{45}{Enlaces de interés desde el buscador de Google}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de uso}{45}{section.4.3}}
\newlabel{sec:casos_de_uso}{{4.3}{45}{Casos de uso}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para los recursos.}}{46}{figure.4.3}}
\newlabel{fig:CU_recursos}{{4.3}{46}{Diagrama de casos de uso para los recursos}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestor de personal}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestor de actividades}{53}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para las actividades.}}{54}{figure.4.4}}
\newlabel{fig:CU_actividades}{{4.4}{54}{Diagrama de casos de uso para las actividades}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestor de horas e informes}{58}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para las gesti\IeC {\'o}n de horas.}}{59}{figure.4.5}}
\newlabel{fig:CU_horas}{{4.5}{59}{Diagrama de casos de uso para las gestión de horas}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protecci\IeC {\'o}n de datos}{66}{section.4.4}}
\@setckpt{requisitos/requisitos}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
