\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Listado de caracter\IeC {\'\i }sticas principales.}}{15}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n te\IeC {\'o}rica de Pepe P\IeC {\'e}rez.}}{17}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Distribuci\IeC {\'o}n ideal de Pepe P\IeC {\'e}rez.}}{17}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Distribuci\IeC {\'o}n te\IeC {\'o}rica con marcado de inconsistencias.}}{18}{table.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atributos de las entidades creadas}}{81}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Atributos de la tabla ACTIVIDAD}}{82}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Atributos de la tabla PERSONAL}}{83}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Atributos de la tabla COSTE\_PERSONAL}}{84}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Atributos de la tabla PERSONAL\_ACTIVIDAD}}{86}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Atributos de la tabla PERSONAL\_HORAS}}{87}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Prueba del algoritmo original.}}{117}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Listado de ejemplos de b\IeC {\'u}squeda caracter\IeC {\'\i }sticos.}}{166}{table.Alph3.1}
\addvspace {10\p@ }
