\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Enlace al m\IeC {\'o}dulo de personal en el men\IeC {\'u}.}}{138}{figure.Alph3.1}}
\newlabel{fig:inicio_manual}{{C.1}{138}{Enlace al módulo de personal en el menú}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gesti\IeC {\'o}n de personal}{138}{section.Alph3.1}}
\newlabel{sec:manual_personal}{{C.1}{138}{Gestión de personal}{section.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Filtro de personal.}}{139}{figure.Alph3.2}}
\newlabel{fig:filtro_personal}{{C.2}{139}{Filtro de personal}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}B\IeC {\'u}squeda de personal}{139}{subsection.Alph3.1.1}}
\newlabel{sec:manual_busqueda_personal}{{C.1.1}{139}{Búsqueda de personal}{subsection.Alph3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sugerencias de cliente.}}{140}{figure.Alph3.3}}
\newlabel{fig:sug_cliente}{{C.3}{140}{Sugerencias de cliente}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Creaci\IeC {\'o}n de un nuevo empleado y de sus datos anuales}{140}{subsection.Alph3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Enlace para a\IeC {\~n}adir personal.}}{141}{figure.Alph3.4}}
\newlabel{fig:aniadir_persona}{{C.4}{141}{Enlace para añadir personal}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Creaci\IeC {\'o}n de nuevo personal.}}{142}{figure.Alph3.5}}
\newlabel{fig:form_personal}{{C.5}{142}{Creación de nuevo personal}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Creaci\IeC {\'o}n de datos anuales.}}{142}{figure.Alph3.6}}
\newlabel{fig:form_anuales}{{C.6}{142}{Creación de datos anuales}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Enlaces para a\IeC {\~n}adir datos anuales.}}{143}{figure.Alph3.7}}
\newlabel{fig:aniadir_anuales}{{C.7}{143}{Enlaces para añadir datos anuales}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Modificaci\IeC {\'o}n de un empleado y de sus datos anuales}{143}{subsection.Alph3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Enlace para modificar los datos de un empleado.}}{144}{figure.Alph3.8}}
\newlabel{fig:mod_persona}{{C.8}{144}{Enlace para modificar los datos de un empleado}{figure.Alph3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Eliminaci\IeC {\'o}n de un empleado y de sus datos anuales}{144}{subsection.Alph3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Formulario de modificaci\IeC {\'o}n de empleados.}}{145}{figure.Alph3.9}}
\newlabel{fig:form_mod_persona}{{C.9}{145}{Formulario de modificación de empleados}{figure.Alph3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Enlace para modificar datos anuales.}}{145}{figure.Alph3.10}}
\newlabel{fig:mod_anuales}{{C.10}{145}{Enlace para modificar datos anuales}{figure.Alph3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Formulario de modificaci\IeC {\'o}n de empleados.}}{146}{figure.Alph3.11}}
\newlabel{fig:form_mod_anuales}{{C.11}{146}{Formulario de modificación de empleados}{figure.Alph3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Enlace para borrar los datos de un empleado.}}{146}{figure.Alph3.12}}
\newlabel{fig:bor_persona}{{C.12}{146}{Enlace para borrar los datos de un empleado}{figure.Alph3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Enlace para borrar datos anuales.}}{146}{figure.Alph3.13}}
\newlabel{fig:bor_anuales}{{C.13}{146}{Enlace para borrar datos anuales}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Enlace al m\IeC {\'o}dulo de actividades en el men\IeC {\'u}.}}{147}{figure.Alph3.14}}
\newlabel{fig:inicio_act}{{C.14}{147}{Enlace al módulo de actividades en el menú}{figure.Alph3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gesti\IeC {\'o}n de actividades}{147}{section.Alph3.2}}
\newlabel{sec:manual_actividades}{{C.2}{147}{Gestión de actividades}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}B\IeC {\'u}squeda de proyectos/actividades}{147}{subsection.Alph3.2.1}}
\newlabel{sec:manual_busqueda_actividades}{{C.2.1}{147}{Búsqueda de proyectos/actividades}{subsection.Alph3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Filtro de actividades.}}{148}{figure.Alph3.15}}
\newlabel{fig:filtro_act}{{C.15}{148}{Filtro de actividades}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Sugerencias de proyecto.}}{149}{figure.Alph3.16}}
\newlabel{fig:sug_proyecto}{{C.16}{149}{Sugerencias de proyecto}{figure.Alph3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Creaci\IeC {\'o}n de una nueva actividad}{149}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Modificaci\IeC {\'o}n de una actividad}{149}{subsection.Alph3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Enlaces para a\IeC {\~n}adir actividades.}}{150}{figure.Alph3.17}}
\newlabel{fig:aniadir_actividad}{{C.17}{150}{Enlaces para añadir actividades}{figure.Alph3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Creaci\IeC {\'o}n de nueva actividad.}}{150}{figure.Alph3.18}}
\newlabel{fig:form_actividad}{{C.18}{150}{Creación de nueva actividad}{figure.Alph3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Enlace para modificar los datos de una actividad.}}{151}{figure.Alph3.19}}
\newlabel{fig:mod_actividad}{{C.19}{151}{Enlace para modificar los datos de una actividad}{figure.Alph3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Eliminaci\IeC {\'o}n de una actividad}{151}{subsection.Alph3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Consulta de datos e informes}{151}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Formulario de modificaci\IeC {\'o}n de empleados.}}{152}{figure.Alph3.20}}
\newlabel{fig:form_mod_actividad}{{C.20}{152}{Formulario de modificación de empleados}{figure.Alph3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Enlace para borrar una actividad.}}{152}{figure.Alph3.21}}
\newlabel{fig:bor_actividad}{{C.21}{152}{Enlace para borrar una actividad}{figure.Alph3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Horas asignadas a un empleado concreto en 2010 y 2011.}}{153}{figure.Alph3.22}}
\newlabel{fig:horas_anuales}{{C.22}{153}{Horas asignadas a un empleado concreto en 2010 y 2011}{figure.Alph3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Consulta de datos por personal}{153}{subsection.Alph3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Desglose mensual de horas para un recurso concreto.}}{154}{figure.Alph3.23}}
\newlabel{fig:desglose_horas}{{C.23}{154}{Desglose mensual de horas para un recurso concreto}{figure.Alph3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Consulta de datos por proyecto}{154}{subsection.Alph3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Desglose general por actividades.}}{155}{figure.Alph3.24}}
\newlabel{fig:consulta_horas_act}{{C.24}{155}{Desglose general por actividades}{figure.Alph3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Resumen de horas por a\IeC {\~n}o.}}{155}{figure.Alph3.25}}
\newlabel{fig:horas_resumen_anio}{{C.25}{155}{Resumen de horas por año}{figure.Alph3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Resumen de horas por a\IeC {\~n}o.}}{155}{figure.Alph3.26}}
\newlabel{fig:horas_resumen_actividad}{{C.26}{155}{Resumen de horas por año}{figure.Alph3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Enlace a las hojas de c\IeC {\'a}lculo.}}{156}{figure.Alph3.27}}
\newlabel{fig:enlace_resumen}{{C.27}{156}{Enlace a las hojas de cálculo}{figure.Alph3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Hoja de c\IeC {\'a}lculo por proyecto, personal, actividades y meses.}}{156}{figure.Alph3.28}}
\newlabel{fig:hoja_calculo_proyecto}{{C.28}{156}{Hoja de cálculo por proyecto, personal, actividades y meses}{figure.Alph3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Enlaces al resumen desde Proyectos (izq.) y personal (dcha.).}}{157}{figure.Alph3.29}}
\newlabel{fig:enlace_resumen_global_mont}{{C.29}{157}{Enlaces al resumen desde Proyectos (izq.) y personal (dcha.)}{figure.Alph3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Resumen global}{157}{subsection.Alph3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Resumen de horas asignadas a proyectos.}}{158}{figure.Alph3.30}}
\newlabel{fig:resumen_horas_asignadas_proyectos}{{C.30}{158}{Resumen de horas asignadas a proyectos}{figure.Alph3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Gesti\IeC {\'o}n de horas}{158}{section.Alph3.4}}
\newlabel{sec:manual_horas}{{C.4}{158}{Gestión de horas}{section.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Asignaci\IeC {\'o}n de horas}{158}{subsection.Alph3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Vista de desglose mensual por actividades.}}{159}{figure.Alph3.31}}
\newlabel{fig:desglose_mensual_actividades}{{C.31}{159}{Vista de desglose mensual por actividades}{figure.Alph3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Resumen global en hoja de c\IeC {\'a}lculo.}}{159}{figure.Alph3.32}}
\newlabel{fig:hoja_calculo_global}{{C.32}{159}{Resumen global en hoja de cálculo}{figure.Alph3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Enlace para imputar horas a una actividad.}}{160}{figure.Alph3.33}}
\newlabel{fig:asig_horas}{{C.33}{160}{Enlace para imputar horas a una actividad}{figure.Alph3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Formulario de asignaci\IeC {\'o}n de horas a actividad.}}{161}{figure.Alph3.34}}
\newlabel{fig:form_asig_horas}{{C.34}{161}{Formulario de asignación de horas a actividad}{figure.Alph3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Botones de traslaci\IeC {\'o}n de horas.}}{162}{figure.Alph3.35}}
\newlabel{fig:tras_horas}{{C.35}{162}{Botones de traslación de horas}{figure.Alph3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Modificaci\IeC {\'o}n de horas mensuales.}}{163}{figure.Alph3.36}}
\newlabel{fig:mod_horas_mes}{{C.36}{163}{Modificación de horas mensuales}{figure.Alph3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Modificaci\IeC {\'o}n de horas asignadas}{163}{subsection.Alph3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Detecci\IeC {\'o}n de errores en la asignaci\IeC {\'o}n.}}{164}{figure.Alph3.37}}
\newlabel{fig:errores_detectados}{{C.37}{164}{Detección de errores en la asignación}{figure.Alph3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Detecci\IeC {\'o}n de errores}{164}{subsection.Alph3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Eliminaci\IeC {\'o}n de horas asignadas}{164}{subsection.Alph3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Detalle de los errores con enlace de horas sobrantes.}}{165}{figure.Alph3.38}}
\newlabel{fig:detalles_errores}{{C.38}{165}{Detalle de los errores con enlace de horas sobrantes}{figure.Alph3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Buscador global}{165}{section.Alph3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Buscador con ejemplos de uso.}}{166}{figure.Alph3.39}}
\newlabel{fig:buscador_inicio}{{C.39}{166}{Buscador con ejemplos de uso}{figure.Alph3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Posici\IeC {\'o}n del buscador en el men\IeC {\'u} superior.}}{166}{figure.Alph3.40}}
\newlabel{fig:buscador_superior}{{C.40}{166}{Posición del buscador en el menú superior}{figure.Alph3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Listado de ejemplos de b\IeC {\'u}squeda caracter\IeC {\'\i }sticos.}}{166}{table.Alph3.1}}
\newlabel{cua:buscador_opciones}{{C.1}{166}{Listado de ejemplos de búsqueda característicos}{table.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Elementos principales de una b\IeC {\'u}squeda.}}{168}{figure.Alph3.41}}
\newlabel{fig:buscador_elementos}{{C.41}{168}{Elementos principales de una búsqueda}{figure.Alph3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces Men\IeC {\'u} de ayuda del buscador.}}{168}{figure.Alph3.42}}
\newlabel{fig:buscador_ayuda}{{C.42}{168}{Menú de ayuda del buscador}{figure.Alph3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces B\IeC {\'u}squeda de elementos cercanos.}}{169}{figure.Alph3.43}}
\newlabel{fig:buscador_cercanos}{{C.43}{169}{Búsqueda de elementos cercanos}{figure.Alph3.43}{}}
\@setckpt{manual/manual}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{99}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{127}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
