\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la interfaz de usuario}{68}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generalidades}{68}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detalle del filtro de personal.}}{69}{figure.5.1}}
\newlabel{fig:detalle_filtro_personal}{{5.1}{69}{Detalle del filtro de personal}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n de cliente mediante caja de selecci\IeC {\'o}n.}}{70}{figure.5.2}}
\newlabel{fig:seleccion_cliente_old}{{5.2}{70}{Selección de cliente mediante caja de selección}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formularios}{70}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sugerencias de aeropuerto en un portal de vuelos.}}{71}{figure.5.3}}
\newlabel{fig:sugerencias_web}{{5.3}{71}{Sugerencias de aeropuerto en un portal de vuelos}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tablas}{71}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulario existente (izq.) frente a formulario nuevo (dcha.).}}{72}{figure.5.4}}
\newlabel{fig:comparacion_formularios}{{5.4}{72}{Formulario existente (izq.) frente a formulario nuevo (dcha.)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varias tablas de la herramienta.}}{73}{figure.5.5}}
\newlabel{fig:tablas}{{5.5}{73}{Varias tablas de la herramienta}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detalle de fila activa en una tabla.}}{74}{figure.5.6}}
\newlabel{fig:detalle_tabla}{{5.6}{74}{Detalle de fila activa en una tabla}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ventanas emergentes}{74}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla antigua.}}{75}{figure.5.7}}
\newlabel{fig:tabla_antigua}{{5.7}{75}{Tabla antigua}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Buscador global}{75}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de lightbox en Google Docs.}}{76}{figure.5.8}}
\newlabel{fig:ventana_modal}{{5.8}{76}{Ejemplo de lightbox en Google Docs}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Buscador global.}}{76}{figure.5.9}}
\newlabel{fig:buscador_inicio0}{{5.9}{76}{Buscador global}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalle de un resultado.}}{77}{figure.5.10}}
\newlabel{fig:resultado_busqueda}{{5.10}{77}{Detalle de un resultado}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la base de datos}{77}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Buscador cargando (izq.) y estado normal (dcha.)}}{78}{figure.5.11}}
\newlabel{fig:buscador_cargando}{{5.11}{78}{Buscador cargando (izq.) y estado normal (dcha.)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama Entidad/Relaci\IeC {\'o}n}{79}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entidades y atributos}{79}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama E--R}}{80}{figure.5.12}}
\newlabel{fig:ERD}{{5.12}{80}{Diagrama E--R}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atributos de las entidades creadas}}{81}{table.5.1}}
\newlabel{tab:tablas_atributos}{{5.1}{81}{Atributos de las entidades creadas}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Atributos de la tabla ACTIVIDAD}}{82}{table.5.2}}
\newlabel{tab:tabla_actividad}{{5.2}{82}{Atributos de la tabla ACTIVIDAD}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Atributos de la tabla PERSONAL}}{83}{table.5.3}}
\newlabel{tab:tabla_personal}{{5.3}{83}{Atributos de la tabla PERSONAL}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Atributos de la tabla COSTE\_PERSONAL}}{84}{table.5.4}}
\newlabel{tab:tabla_coste_personal}{{5.4}{84}{Atributos de la tabla COSTE\_PERSONAL}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Atributos de la tabla PERSONAL\_ACTIVIDAD}}{86}{table.5.5}}
\newlabel{tab:tabla_personal_actividad}{{5.5}{86}{Atributos de la tabla PERSONAL\_ACTIVIDAD}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Atributos de la tabla PERSONAL\_HORAS}}{87}{table.5.6}}
\newlabel{tab:tabla_personal_horas}{{5.6}{87}{Atributos de la tabla PERSONAL\_HORAS}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relaciones}{88}{subsection.5.2.3}}
\newlabel{sec:relaciones}{{5.2.3}{88}{Relaciones}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o del sistema}{88}{section.5.3}}
\newlabel{sec:diseno_del_sistema}{{5.3}{88}{Diseño del sistema}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramas de secuencia}{89}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia: creaci\IeC {\'o}n de actividad.}}{90}{figure.5.13}}
\newlabel{fig:crear_actividad}{{5.13}{90}{Diagrama de secuencia: creación de actividad}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia: creaci\IeC {\'o}n de actividad con repetici\IeC {\'o}n.}}{90}{figure.5.14}}
\newlabel{fig:crear_actividad_repetida}{{5.14}{90}{Diagrama de secuencia: creación de actividad con repetición}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia: modificaci\IeC {\'o}n de actividad.}}{91}{figure.5.15}}
\newlabel{fig:actualizar_actividad}{{5.15}{91}{Diagrama de secuencia: modificación de actividad}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia: eliminaci\IeC {\'o}n de actividad.}}{91}{figure.5.16}}
\newlabel{fig:eliminacion_actividad}{{5.16}{91}{Diagrama de secuencia: eliminación de actividad}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia: b\IeC {\'u}squeda de recurso.}}{92}{figure.5.17}}
\newlabel{fig:buscar_recurso}{{5.17}{92}{Diagrama de secuencia: búsqueda de recurso}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia: creaci\IeC {\'o}n de recurso.}}{92}{figure.5.18}}
\newlabel{fig:crear_recurso}{{5.18}{92}{Diagrama de secuencia: creación de recurso}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia: creaci\IeC {\'o}n de recurso incompleta.}}{93}{figure.5.19}}
\newlabel{fig:crear_recurso_campos}{{5.19}{93}{Diagrama de secuencia: creación de recurso incompleta}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia: modificaci\IeC {\'o}n de recurso.}}{93}{figure.5.20}}
\newlabel{fig:actualizar_recurso}{{5.20}{93}{Diagrama de secuencia: modificación de recurso}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia: eliminaci\IeC {\'o}n de recurso.}}{94}{figure.5.21}}
\newlabel{fig:eliminacion_recurso}{{5.21}{94}{Diagrama de secuencia: eliminación de recurso}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia: creaci\IeC {\'o}n de registro anual.}}{94}{figure.5.22}}
\newlabel{fig:crear_registro_anual}{{5.22}{94}{Diagrama de secuencia: creación de registro anual}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia: modificaci\IeC {\'o}n de registro anual.}}{95}{figure.5.23}}
\newlabel{fig:modificar_registro_anual}{{5.23}{95}{Diagrama de secuencia: modificación de registro anual}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia: eliminaci\IeC {\'o}n de registro anual.}}{95}{figure.5.24}}
\newlabel{fig:eliminacion_registro}{{5.24}{95}{Diagrama de secuencia: eliminación de registro anual}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia: asignaci\IeC {\'o}n de horas.}}{96}{figure.5.25}}
\newlabel{fig:asignacion_horas}{{5.25}{96}{Diagrama de secuencia: asignación de horas}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia: asignaci\IeC {\'o}n de horas con inconsistencias.}}{96}{figure.5.26}}
\newlabel{fig:asignacion_horas_inconsistencia}{{5.26}{96}{Diagrama de secuencia: asignación de horas con inconsistencias}{figure.5.26}{}}
\@setckpt{diseno/diseno}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
