\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prueba de distribuci\IeC {\'o}n de horas y \textit  {bug} horario}{115}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prueba del algoritmo original.}}{117}{table.7.1}}
\newlabel{cua:resultados_script}{{7.1}{117}{Prueba del algoritmo original}{table.7.1}{}}
\@setckpt{pruebas/pruebas}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{71}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
