\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prop\IeC {\'o}sito del proyecto}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivo general}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El cliente y otros interesados}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El cliente}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Otros interesados}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los usuarios del producto}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usuarios finales}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prioridades asignadas a los usuarios}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as a utilizar}{21}{section.2.4}}
\newlabel{sec:tecnologias}{{2.4}{21}{Tecnologías a utilizar}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura hardware de la empresa.}}{22}{figure.2.1}}
\newlabel{fig:arquitectura_iandi}{{2.1}{22}{Arquitectura hardware de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternativas de implementaci\IeC {\'o}n}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hechos relevantes y asunciones}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hechos}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asunciones}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aspectos relativos a los usuarios dentro del sistema}{24}{section.2.6}}
\newlabel{sec:usuarios_del_sistema}{{2.6}{24}{Aspectos relativos a los usuarios dentro del sistema}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Usuario b\IeC {\'a}sico}{24}{subsection.2.6.1}}
\newlabel{sec:usuario_basico}{{2.6.1}{24}{Usuario básico}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Administrador}{24}{subsection.2.6.2}}
\newlabel{sec:administrador}{{2.6.2}{24}{Administrador}{subsection.2.6.2}{}}
\@setckpt{descripcion/descripcion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
