\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direcci\IeC {\'o}n del proyecto}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comunicaci\IeC {\'o}n con el cliente}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comunicaci\IeC {\'o}n con el tutor}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulo de personal}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo de actividades}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'o}dulo de gesti\IeC {\'o}n de horas e integraci\IeC {\'o}n}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Buscador global}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'U}ltima recodificaci\IeC {\'o}n}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memoria y defensa}{32}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt.}}{32}{figure.3.1}}
\newlabel{fig:gantt}{{3.1}{32}{Diagrama de Gantt}{figure.3.1}{}}
\@setckpt{calendario/calendario}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
