\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}}
\newlabel{sec:antecedentes}{{1.1}{11}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{12}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hoja de c\IeC {\'a}lculo con el registro de horas asignadas.}}{13}{figure.1.1}}
\newlabel{fig:hoja_calculo}{{1.1}{13}{Hoja de cálculo con el registro de horas asignadas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Necesidad del proyecto}{13}{section.1.3}}
\newlabel{sec:necesidad}{{1.3}{13}{Necesidad del proyecto}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Listado de caracter\IeC {\'\i }sticas principales.}}{15}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n te\IeC {\'o}rica de Pepe P\IeC {\'e}rez.}}{17}{table.1.2}}
\newlabel{tab:distribucion_teorica}{{1.2}{17}{Distribución teórica de Pepe Pérez}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Distribuci\IeC {\'o}n ideal de Pepe P\IeC {\'e}rez.}}{17}{table.1.3}}
\newlabel{tab:distribucion_ideal}{{1.3}{17}{Distribución ideal de Pepe Pérez}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acotaci\IeC {\'o}n}{17}{section.1.4}}
\newlabel{sec:acotacion}{{1.4}{17}{Acotación}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Distribuci\IeC {\'o}n te\IeC {\'o}rica con marcado de inconsistencias.}}{18}{table.1.4}}
\newlabel{tab:distribucion_marcada}{{1.4}{18}{Distribución teórica con marcado de inconsistencias}{table.1.4}{}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
