\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnolog\IeC {\'\i }as}{98}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lenguajes}{98}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ajax}{99}{subsection.6.1.2}}
\newlabel{sec:fundamentos_ajax}{{6.1.2}{99}{Ajax}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funcionamiento de Ajax.}}{100}{figure.6.1}}
\newlabel{fig:ajax}{{6.1}{100}{Funcionamiento de Ajax}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Librer\IeC {\'\i }as}{101}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sorttable}{101}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PHPExcel}{102}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo de hoja de c\IeC {\'a}lculo compleja.}}{103}{figure.6.2}}
\newlabel{fig:ejemplo_PHPExcel}{{6.2}{103}{Ejemplo de hoja de cálculo compleja}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}JQuery}{103}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detalles de la implementaci\IeC {\'o}n. Algoritmos representativos}{104}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distribuci\IeC {\'o}n de horas por mes}{104}{subsection.6.3.1}}
\newlabel{sec:algoritmo_distribucion}{{6.3.1}{104}{Distribución de horas por mes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Horas ocupadas de un empleado en un mes}{108}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Buscador}{110}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sobre la implementaci\IeC {\'o}n de la base de datos}{112}{subsection.6.3.4}}
\@setckpt{implementacion/implementacion}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{69}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
